<!DOCTYPE html>


<html>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif;}

.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidebar">

<img src="logo.png" height="150px">
<a></a>
  <a href="#home"><i class="fa fa-fw fa-home"></i> Home</a>
  <a></a>
  <a href="#services"><i class="fa fa-fw fa-gears"></i> Project's</a>
  <a></a>
  <a href="#clients"><i class="fa fa-fw fa-users"></i> Team</a>
  
  <a></a>
  <a href="https://hi-in.facebook.com/JTRONTEAM/"><i class="fa fa-fw fa-facebook"></i> Facebook</a>
  <a></a>
  <a href="#instagram"><i class="fa fa-fw fa-instagram"></i> Instagram</a>
  <a></a>
  <a href="https://www.youtube.com/c/Jawad132/featured"><i class="fa fa-fw fa-youtube"></i> Youtube</a>
  <a></a>
  <a href="https://web.whatsapp.com/"><i class="fa fa-fw fa-whatsapp"></i> Whatsapp</a>
<a></a>
  <a href="#contact"><i class="fa fa-fw fa-envelope"></i> Email</a>
<a></a>
  <a href="#about us"><i class="fa fa-fw fa-user"></i> About us</a>
</div>


     
</body>
</html> 





<html>


<head>

</head>
<head>

<link rel="icon" href="logo.png">


<title>JTRON TEAM</title>

</head>
<body background="neon.png" text="white">

<div class="header">
  <h1 align="center">WEL COME TO JTRON</h1>
</div>


<p align="center">THIS IS A OFFICAL PAGE OF <br><h1 align="center"  >JTRON TEAM</h1> </p>
 <p align="center" >YOU CAN GET UPDATES OF US FROM THERE </p>
 <p align="center"><i class="fa fa-fw fa-whatsapp"></i>            +923438597132</p>
 <p align="center"><i class="fa fa-fw fa-envelope"></i>            jtronteam@gmail.com</p>
 
 <p align="center" >NOW IT IS UNDER MANTINACE........<BR>............................................................................................................................................</p>
  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 200px;
  height: 200px;
  margin: 150px;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<Br>

<br>

<br>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="logo.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>star of team</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="tahir.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Tahir</h2>
        <p class="title">Desgnir</p>
        <p>star of team</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="hassnain.png" alt="hassnain" style="width:100%">
      <div class="container">
        <h2>Hasnain</h2>
        <p class="title">Designer</p>
        <p>star of team</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> 



 

</body>
</html>

<br>
<br>
<br>
  
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 200px;
  height: 200px;
  margin: 150px;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>
<Br>

<br>

<br>
<br>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="logo.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>JTRON</h2>
        <p class="title">CEO & Founder</p>
        <p>Star of team</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="moshin.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Moshin</h2>
        <p class="title">Nick Name</p>
        <p>star of JTRONTEAM.</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="imran.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Imran</h2>
        <p class="title">Designer</p>
        <p>Text goes here</p>
        <p>example@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div> 


 

</body>
</html>



<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 1.5px;
}

html {
  font-family: "Ink Free", sans-serif;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 5px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 20px;
  margin-bottom: 20px;
  background-color: transparent;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: black;
  padding: 1px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}


</style>
</head>

<html>
<body>

<<html>
<head>
<p>.</p>
<style>
div.relative {
  position: relative;
  left: 300px;
  
}
</style>
</head>
<body>

    <py-script> print('Now you can!') </py-script>|




<div class="relative">
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRtmDP_t6RIQkRjkwInsOw32BdMRr_elDUxdd7OKWt1WDpye14wi-AN6FQ6WIFVAN5-A4t_MOCd9ufT/pubchart?oid=1374109919&amp;format=interactive" height="375" width="700" ></iframe>
</div>

</body>
</html>

</html>

